**/\.git

**/*.html
**/*.min.js
**/*.md
**/*.png
**/*.svg
**/*.env
**/*.pug

test/**

package.json
yarn.lock
\.editorconfig
\.gitignore
\.licenseignore
\.prettierignore
\.prettierrc.yaml
\.drone.yml
Dockerfile
